{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MonobankExporter.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "metrics",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/metrics",
      "publishAllPorts": true
    }
  }
}